/*
 * ================================================================================
 * Material Design Color Palette
 * ================================================================================
 */

// Palettes
// --------------------------------------------------------------------------
@md-color-list:                        red, pink, purple, deep-purple, indigo, blue,
                                       light-blue, cyan, teal, green, light-green, lime,
                                       yellow, amber, orange, deep-orange, brown, grey, blue-grey;

@md-color-level:                       50, 100, 200, 300, 400,
                                       500, 600, 700, 800, 900,
                                       a100, a200, a400, a700;

// Red
@md-list-red:                          #FFEBEE, #FFCDD2, #EF9A9A, #E57373, #EF5350,
                                       #F44336, #E53935, #D32F2F, #C62828, #B71C1C,
                                       #FF8A80, #FF5252, #FF1744, #D50000;

// Pink
@md-list-pink:                         #FCE4EC, #F8BBD0, #F48FB1, #F06292, #EC407A,
                                       #E91E63, #D81B60, #C2185B, #AD1457, #880E4F,
                                       #FF80AB, #FF4081, #F50057, #C51162;

// Purple
@md-list-purple:                       #F3E5F5, #E1BEE7, #CE93D8, #BA68C8, #AB47BC,
                                       #9C27B0, #8E24AA, #7B1FA2, #6A1B9A, #4A148C,
                                       #EA80FC, #E040FB, #D500F9, #AA00FF;

// Deep Purple
@md-list-deep-purple:                  #EDE7F6, #D1C4E9, #B39DDB, #9575CD, #7E57C2,
                                       #673AB7, #5E35B1, #512DA8, #4527A0, #311B92,
                                       #B388FF, #7C4DFF, #651FFF, #6200EA;

// Indigo
@md-list-indigo:                       #E8EAF6, #C5CAE9, #9FA8DA, #7986CB, #5C6BC0,
                                       #3F51B5, #3949AB, #303F9F, #283593, #1A237E,
                                       #8C9EFF, #536DFE, #3D5AFE, #304FFE;

// Blue
@md-list-blue:                         #E3F2FD, #BBDEFB, #90CAF9, #64B5F6, #42A5F5,
                                       #2196F3, #1E88E5, #1976D2, #1565C0, #0D47A1,
                                       #82B1FF, #448AFF, #2979FF, #2962FF;

// Light Blue
@md-list-light-blue:                   #E1F5FE, #B3E5FC, #81D4FA, #4FC3F7, #29B6F6,
                                       #03A9F4, #039BE5, #0288D1, #0277BD, #01579B,
                                       #80D8FF, #40C4FF, #00B0FF, #0091EA;

// Cyan
@md-list-cyan:                         #E0F7FA, #B2EBF2, #80DEEA, #4DD0E1, #26C6DA,
                                       #00BCD4, #00ACC1, #0097A7, #00838F, #006064,
                                       #84FFFF, #18FFFF, #00E5FF, #00B8D4;

// Teal
@md-list-teal:                         #E0F2F1, #B2DFDB, #80CBC4, #4DB6AC, #26A69A,
                                       #009688, #00897B, #00796B, #00695C, #004D40,
                                       #A7FFEB, #64FFDA, #1DE9B6, #00BFA5;

// Green
@md-list-green:                        #E8F5E9, #C8E6C9, #A5D6A7, #81C784, #66BB6A,
                                       #4CAF50, #43A047, #388E3C, #2E7D32, #1B5E20,
                                       #B9F6CA, #69F0AE, #00E676, #00C853;

// Light Green
@md-list-light-green:                  #F1F8E9, #DCEDC8, #C5E1A5, #AED581, #9CCC65,
                                       #8BC34A, #7CB342, #689F38, #558B2F, #33691E,
                                       #CCFF90, #B2FF59, #76FF03, #64DD17;

// Lime
@md-list-lime:                         #F9FBE7, #F0F4C3, #E6EE9C, #DCE775, #D4E157,
                                       #CDDC39, #C0CA33, #AFB42B, #9E9D24, #827717,
                                       #F4FF81, #EEFF41, #C6FF00, #AEEA00;

// Yellow
@md-list-yellow:                       #FFFDE7, #FFF9C4, #FFF59D, #FFF176, #FFEE58,
                                       #FFEB3B, #FDD835, #FBC02D, #F9A825, #F57F17,
                                       #FFFF8D, #FFFF00, #FFEA00, #FFD600;

// Amber
@md-list-amber:                        #FFF8E1, #FFECB3, #FFE082, #FFD54F, #FFCA28,
                                       #FFC107, #FFB300, #FFA000, #FF8F00, #FF6F00,
                                       #FFE57F, #FFD740, #FFC400, #FFAB00;

// Orange
@md-list-orange:                       #FFF3E0, #FFE0B2, #FFCC80, #FFB74D, #FFA726,
                                       #FF9800, #FB8C00, #F57C00, #EF6C00, #E65100,
                                       #FFD180, #FFAB40, #FF9100, #FF6D00;

// Deep Orange
@md-list-deep-orange:                  #FBE9E7, #FFCCBC, #FFAB91, #FF8A65, #FF7043,
                                       #FF5722, #F4511E, #E64A19, #D84315, #BF360C,
                                       #FF9E80, #FF6E40, #FF3D00, #DD2C00;

// Brown
@md-list-brown:                        #EFEBE9, #D7CCC8, #BCAAA4, #A1887F, #8D6E63,
                                       #795548, #6D4C41, #5D4037, #4E342E, #3E2723;

// Grey
@md-list-grey:                         #FAFAFA, #F5F5F5, #EEEEEE, #E0E0E0, #BDBDBD,
                                       #9E9E9E, #757575, #616161, #424242, #212121;

// Blue Grey
@md-list-blue-grey:                    #ECEFF1, #CFD8DC, #B0BEC5, #90A4AE, #78909C,
                                       #607D8B, #546E7A, #455A64, #37474F, #263238;



// Definitions
// --------------------------------------------------------------------------

// Red
@md-clr-red:                           extract(@md-list-red, 6);

@md-clr-red-50:                        extract(@md-list-red, 1);
@md-clr-red-100:                       extract(@md-list-red, 2);
@md-clr-red-200:                       extract(@md-list-red, 3);
@md-clr-red-300:                       extract(@md-list-red, 4);
@md-clr-red-400:                       extract(@md-list-red, 5);
@md-clr-red-500:                       extract(@md-list-red, 6);
@md-clr-red-600:                       extract(@md-list-red, 7);
@md-clr-red-700:                       extract(@md-list-red, 8);
@md-clr-red-800:                       extract(@md-list-red, 9);
@md-clr-red-900:                       extract(@md-list-red, 10);
@md-clr-red-A100:                      extract(@md-list-red, 11);
@md-clr-red-A200:                      extract(@md-list-red, 12);
@md-clr-red-A400:                      extract(@md-list-red, 13);
@md-clr-red-A700:                      extract(@md-list-red, 14);


// Pink
@md-clr-pink:                          extract(@md-list-pink, 6);

@md-clr-pink-50:                       extract(@md-list-pink, 1);
@md-clr-pink-100:                      extract(@md-list-pink, 2);
@md-clr-pink-200:                      extract(@md-list-pink, 3);
@md-clr-pink-300:                      extract(@md-list-pink, 4);
@md-clr-pink-400:                      extract(@md-list-pink, 5);
@md-clr-pink-500:                      extract(@md-list-pink, 6);
@md-clr-pink-600:                      extract(@md-list-pink, 7);
@md-clr-pink-700:                      extract(@md-list-pink, 8);
@md-clr-pink-800:                      extract(@md-list-pink, 9);
@md-clr-pink-900:                      extract(@md-list-pink, 10);
@md-clr-pink-A100:                     extract(@md-list-pink, 11);
@md-clr-pink-A200:                     extract(@md-list-pink, 12);
@md-clr-pink-A400:                     extract(@md-list-pink, 13);
@md-clr-pink-A700:                     extract(@md-list-pink, 14);


// Purple
@md-clr-purple:                        extract(@md-list-purple, 6);

@md-clr-purple-50:                     extract(@md-list-purple, 1);
@md-clr-purple-100:                    extract(@md-list-purple, 2);
@md-clr-purple-200:                    extract(@md-list-purple, 3);
@md-clr-purple-300:                    extract(@md-list-purple, 4);
@md-clr-purple-400:                    extract(@md-list-purple, 5);
@md-clr-purple-500:                    extract(@md-list-purple, 6);
@md-clr-purple-600:                    extract(@md-list-purple, 7);
@md-clr-purple-700:                    extract(@md-list-purple, 8);
@md-clr-purple-800:                    extract(@md-list-purple, 9);
@md-clr-purple-900:                    extract(@md-list-purple, 10);
@md-clr-purple-A100:                   extract(@md-list-purple, 11);
@md-clr-purple-A200:                   extract(@md-list-purple, 12);
@md-clr-purple-A400:                   extract(@md-list-purple, 13);
@md-clr-purple-A700:                   extract(@md-list-purple, 14);


// Deep Purple
@md-clr-deep-purple:                   extract(@md-list-deep-purple, 6);

@md-clr-deep-purple-50:                extract(@md-list-deep-purple, 1);
@md-clr-deep-purple-100:               extract(@md-list-deep-purple, 2);
@md-clr-deep-purple-200:               extract(@md-list-deep-purple, 3);
@md-clr-deep-purple-300:               extract(@md-list-deep-purple, 4);
@md-clr-deep-purple-400:               extract(@md-list-deep-purple, 5);
@md-clr-deep-purple-500:               extract(@md-list-deep-purple, 6);
@md-clr-deep-purple-600:               extract(@md-list-deep-purple, 7);
@md-clr-deep-purple-700:               extract(@md-list-deep-purple, 8);
@md-clr-deep-purple-800:               extract(@md-list-deep-purple, 9);
@md-clr-deep-purple-900:               extract(@md-list-deep-purple, 10);
@md-clr-deep-purple-A100:              extract(@md-list-deep-purple, 11);
@md-clr-deep-purple-A200:              extract(@md-list-deep-purple, 12);
@md-clr-deep-purple-A400:              extract(@md-list-deep-purple, 13);
@md-clr-deep-purple-A700:              extract(@md-list-deep-purple, 14);


// Indigo
@md-clr-indigo:                        extract(@md-list-indigo, 6);

@md-clr-indigo-50:                     extract(@md-list-indigo, 1);
@md-clr-indigo-100:                    extract(@md-list-indigo, 2);
@md-clr-indigo-200:                    extract(@md-list-indigo, 3);
@md-clr-indigo-300:                    extract(@md-list-indigo, 4);
@md-clr-indigo-400:                    extract(@md-list-indigo, 5);
@md-clr-indigo-500:                    extract(@md-list-indigo, 6);
@md-clr-indigo-600:                    extract(@md-list-indigo, 7);
@md-clr-indigo-700:                    extract(@md-list-indigo, 8);
@md-clr-indigo-800:                    extract(@md-list-indigo, 9);
@md-clr-indigo-900:                    extract(@md-list-indigo, 10);
@md-clr-indigo-A100:                   extract(@md-list-indigo, 11);
@md-clr-indigo-A200:                   extract(@md-list-indigo, 12);
@md-clr-indigo-A400:                   extract(@md-list-indigo, 13);
@md-clr-indigo-A700:                   extract(@md-list-indigo, 14);


// Blue
@md-clr-blue:                          extract(@md-list-blue, 6);

@md-clr-blue-50:                       extract(@md-list-blue, 1);
@md-clr-blue-100:                      extract(@md-list-blue, 2);
@md-clr-blue-200:                      extract(@md-list-blue, 3);
@md-clr-blue-300:                      extract(@md-list-blue, 4);
@md-clr-blue-400:                      extract(@md-list-blue, 5);
@md-clr-blue-500:                      extract(@md-list-blue, 6);
@md-clr-blue-600:                      extract(@md-list-blue, 7);
@md-clr-blue-700:                      extract(@md-list-blue, 8);
@md-clr-blue-800:                      extract(@md-list-blue, 9);
@md-clr-blue-900:                      extract(@md-list-blue, 10);
@md-clr-blue-A100:                     extract(@md-list-blue, 11);
@md-clr-blue-A200:                     extract(@md-list-blue, 12);
@md-clr-blue-A400:                     extract(@md-list-blue, 13);
@md-clr-blue-A700:                     extract(@md-list-blue, 14);


// Light Blue
@md-clr-light-blue:                    extract(@md-list-light-blue, 6);

@md-clr-light-blue-50:                 extract(@md-list-light-blue, 1);
@md-clr-light-blue-100:                extract(@md-list-light-blue, 2);
@md-clr-light-blue-200:                extract(@md-list-light-blue, 3);
@md-clr-light-blue-300:                extract(@md-list-light-blue, 4);
@md-clr-light-blue-400:                extract(@md-list-light-blue, 5);
@md-clr-light-blue-500:                extract(@md-list-light-blue, 6);
@md-clr-light-blue-600:                extract(@md-list-light-blue, 7);
@md-clr-light-blue-700:                extract(@md-list-light-blue, 8);
@md-clr-light-blue-800:                extract(@md-list-light-blue, 9);
@md-clr-light-blue-900:                extract(@md-list-light-blue, 10);
@md-clr-light-blue-A100:               extract(@md-list-light-blue, 11);
@md-clr-light-blue-A200:               extract(@md-list-light-blue, 12);
@md-clr-light-blue-A400:               extract(@md-list-light-blue, 13);
@md-clr-light-blue-A700:               extract(@md-list-light-blue, 14);


// Cyan
@md-clr-cyan:                          extract(@md-list-cyan, 6);

@md-clr-cyan-50:                       extract(@md-list-cyan, 1);
@md-clr-cyan-100:                      extract(@md-list-cyan, 2);
@md-clr-cyan-200:                      extract(@md-list-cyan, 3);
@md-clr-cyan-300:                      extract(@md-list-cyan, 4);
@md-clr-cyan-400:                      extract(@md-list-cyan, 5);
@md-clr-cyan-500:                      extract(@md-list-cyan, 6);
@md-clr-cyan-600:                      extract(@md-list-cyan, 7);
@md-clr-cyan-700:                      extract(@md-list-cyan, 8);
@md-clr-cyan-800:                      extract(@md-list-cyan, 9);
@md-clr-cyan-900:                      extract(@md-list-cyan, 10);
@md-clr-cyan-A100:                     extract(@md-list-cyan, 11);
@md-clr-cyan-A200:                     extract(@md-list-cyan, 12);
@md-clr-cyan-A400:                     extract(@md-list-cyan, 13);
@md-clr-cyan-A700:                     extract(@md-list-cyan, 14);


// Teal
@md-clr-teal:                          extract(@md-list-teal, 6);

@md-clr-teal-50:                       extract(@md-list-teal, 1);
@md-clr-teal-100:                      extract(@md-list-teal, 2);
@md-clr-teal-200:                      extract(@md-list-teal, 3);
@md-clr-teal-300:                      extract(@md-list-teal, 4);
@md-clr-teal-400:                      extract(@md-list-teal, 5);
@md-clr-teal-500:                      extract(@md-list-teal, 6);
@md-clr-teal-600:                      extract(@md-list-teal, 7);
@md-clr-teal-700:                      extract(@md-list-teal, 8);
@md-clr-teal-800:                      extract(@md-list-teal, 9);
@md-clr-teal-900:                      extract(@md-list-teal, 10);
@md-clr-teal-A100:                     extract(@md-list-teal, 11);
@md-clr-teal-A200:                     extract(@md-list-teal, 12);
@md-clr-teal-A400:                     extract(@md-list-teal, 13);
@md-clr-teal-A700:                     extract(@md-list-teal, 14);


// Green
@md-clr-green:                         extract(@md-list-green, 6);

@md-clr-green-50:                      extract(@md-list-green, 1);
@md-clr-green-100:                     extract(@md-list-green, 2);
@md-clr-green-200:                     extract(@md-list-green, 3);
@md-clr-green-300:                     extract(@md-list-green, 4);
@md-clr-green-400:                     extract(@md-list-green, 5);
@md-clr-green-500:                     extract(@md-list-green, 6);
@md-clr-green-600:                     extract(@md-list-green, 7);
@md-clr-green-700:                     extract(@md-list-green, 8);
@md-clr-green-800:                     extract(@md-list-green, 9);
@md-clr-green-900:                     extract(@md-list-green, 10);
@md-clr-green-A100:                    extract(@md-list-green, 11);
@md-clr-green-A200:                    extract(@md-list-green, 12);
@md-clr-green-A400:                    extract(@md-list-green, 13);
@md-clr-green-A700:                    extract(@md-list-green, 14);


// Light Green
@md-clr-light-green:                   extract(@md-list-light-green, 6);

@md-clr-light-green-50:                extract(@md-list-light-green, 1);
@md-clr-light-green-100:               extract(@md-list-light-green, 2);
@md-clr-light-green-200:               extract(@md-list-light-green, 3);
@md-clr-light-green-300:               extract(@md-list-light-green, 4);
@md-clr-light-green-400:               extract(@md-list-light-green, 5);
@md-clr-light-green-500:               extract(@md-list-light-green, 6);
@md-clr-light-green-600:               extract(@md-list-light-green, 7);
@md-clr-light-green-700:               extract(@md-list-light-green, 8);
@md-clr-light-green-800:               extract(@md-list-light-green, 9);
@md-clr-light-green-900:               extract(@md-list-light-green, 10);
@md-clr-light-green-A100:              extract(@md-list-light-green, 11);
@md-clr-light-green-A200:              extract(@md-list-light-green, 12);
@md-clr-light-green-A400:              extract(@md-list-light-green, 13);
@md-clr-light-green-A700:              extract(@md-list-light-green, 14);


// Lime
@md-clr-lime:                          extract(@md-list-lime, 6);

@md-clr-lime-50:                       extract(@md-list-lime, 1);
@md-clr-lime-100:                      extract(@md-list-lime, 2);
@md-clr-lime-200:                      extract(@md-list-lime, 3);
@md-clr-lime-300:                      extract(@md-list-lime, 4);
@md-clr-lime-400:                      extract(@md-list-lime, 5);
@md-clr-lime-500:                      extract(@md-list-lime, 6);
@md-clr-lime-600:                      extract(@md-list-lime, 7);
@md-clr-lime-700:                      extract(@md-list-lime, 8);
@md-clr-lime-800:                      extract(@md-list-lime, 9);
@md-clr-lime-900:                      extract(@md-list-lime, 10);
@md-clr-lime-A100:                     extract(@md-list-lime, 11);
@md-clr-lime-A200:                     extract(@md-list-lime, 12);
@md-clr-lime-A400:                     extract(@md-list-lime, 13);
@md-clr-lime-A700:                     extract(@md-list-lime, 14);


//Yellow
@md-clr-yellow:                        extract(@md-list-yellow, 6);

@md-clr-yellow-50:                     extract(@md-list-yellow, 1);
@md-clr-yellow-100:                    extract(@md-list-yellow, 2);
@md-clr-yellow-200:                    extract(@md-list-yellow, 3);
@md-clr-yellow-300:                    extract(@md-list-yellow, 4);
@md-clr-yellow-400:                    extract(@md-list-yellow, 5);
@md-clr-yellow-500:                    extract(@md-list-yellow, 6);
@md-clr-yellow-600:                    extract(@md-list-yellow, 7);
@md-clr-yellow-700:                    extract(@md-list-yellow, 8);
@md-clr-yellow-800:                    extract(@md-list-yellow, 9);
@md-clr-yellow-900:                    extract(@md-list-yellow, 10);
@md-clr-yellow-A100:                   extract(@md-list-yellow, 11);
@md-clr-yellow-A200:                   extract(@md-list-yellow, 12);
@md-clr-yellow-A400:                   extract(@md-list-yellow, 13);
@md-clr-yellow-A700:                   extract(@md-list-yellow, 14);


// Amber
@md-clr-amber:                         extract(@md-list-amber, 6);

@md-clr-amber-50:                      extract(@md-list-amber, 1);
@md-clr-amber-100:                     extract(@md-list-amber, 2);
@md-clr-amber-200:                     extract(@md-list-amber, 3);
@md-clr-amber-300:                     extract(@md-list-amber, 4);
@md-clr-amber-400:                     extract(@md-list-amber, 5);
@md-clr-amber-500:                     extract(@md-list-amber, 6);
@md-clr-amber-600:                     extract(@md-list-amber, 7);
@md-clr-amber-700:                     extract(@md-list-amber, 8);
@md-clr-amber-800:                     extract(@md-list-amber, 9);
@md-clr-amber-900:                     extract(@md-list-amber, 10);
@md-clr-amber-A100:                    extract(@md-list-amber, 11);
@md-clr-amber-A200:                    extract(@md-list-amber, 12);
@md-clr-amber-A400:                    extract(@md-list-amber, 13);
@md-clr-amber-A700:                    extract(@md-list-amber, 14);


// Orange
@md-clr-orange:                        extract(@md-list-orange, 6);

@md-clr-orange-50:                     extract(@md-list-orange, 1);
@md-clr-orange-100:                    extract(@md-list-orange, 2);
@md-clr-orange-200:                    extract(@md-list-orange, 3);
@md-clr-orange-300:                    extract(@md-list-orange, 4);
@md-clr-orange-400:                    extract(@md-list-orange, 5);
@md-clr-orange-500:                    extract(@md-list-orange, 6);
@md-clr-orange-600:                    extract(@md-list-orange, 7);
@md-clr-orange-700:                    extract(@md-list-orange, 8);
@md-clr-orange-800:                    extract(@md-list-orange, 9);
@md-clr-orange-900:                    extract(@md-list-orange, 10);
@md-clr-orange-A100:                   extract(@md-list-orange, 11);
@md-clr-orange-A200:                   extract(@md-list-orange, 12);
@md-clr-orange-A400:                   extract(@md-list-orange, 13);
@md-clr-orange-A700:                   extract(@md-list-orange, 14);


// Deep Orange
@md-clr-deep-orange:                   extract(@md-list-deep-orange, 6);

@md-clr-deep-orange-50:                extract(@md-list-deep-orange, 1);
@md-clr-deep-orange-100:               extract(@md-list-deep-orange, 2);
@md-clr-deep-orange-200:               extract(@md-list-deep-orange, 3);
@md-clr-deep-orange-300:               extract(@md-list-deep-orange, 4);
@md-clr-deep-orange-400:               extract(@md-list-deep-orange, 5);
@md-clr-deep-orange-500:               extract(@md-list-deep-orange, 6);
@md-clr-deep-orange-600:               extract(@md-list-deep-orange, 7);
@md-clr-deep-orange-700:               extract(@md-list-deep-orange, 8);
@md-clr-deep-orange-800:               extract(@md-list-deep-orange, 9);
@md-clr-deep-orange-900:               extract(@md-list-deep-orange, 10);
@md-clr-deep-orange-A100:              extract(@md-list-deep-orange, 11);
@md-clr-deep-orange-A200:              extract(@md-list-deep-orange, 12);
@md-clr-deep-orange-A400:              extract(@md-list-deep-orange, 13);
@md-clr-deep-orange-A700:              extract(@md-list-deep-orange, 14);


// Brown
@md-clr-brown:                         extract(@md-list-brown, 6);

@md-clr-brown-50:                      extract(@md-list-brown, 1);
@md-clr-brown-100:                     extract(@md-list-brown, 2);
@md-clr-brown-200:                     extract(@md-list-brown, 3);
@md-clr-brown-300:                     extract(@md-list-brown, 4);
@md-clr-brown-400:                     extract(@md-list-brown, 5);
@md-clr-brown-500:                     extract(@md-list-brown, 6);
@md-clr-brown-600:                     extract(@md-list-brown, 7);
@md-clr-brown-700:                     extract(@md-list-brown, 8);
@md-clr-brown-800:                     extract(@md-list-brown, 9);
@md-clr-brown-900:                     extract(@md-list-brown, 10);


// Grey
@md-clr-grey:                          extract(@md-list-grey, 6);

@md-clr-grey-50:                       extract(@md-list-grey, 1);
@md-clr-grey-100:                      extract(@md-list-grey, 2);
@md-clr-grey-200:                      extract(@md-list-grey, 3);
@md-clr-grey-300:                      extract(@md-list-grey, 4);
@md-clr-grey-400:                      extract(@md-list-grey, 5);
@md-clr-grey-500:                      extract(@md-list-grey, 6);
@md-clr-grey-600:                      extract(@md-list-grey, 7);
@md-clr-grey-700:                      extract(@md-list-grey, 8);
@md-clr-grey-800:                      extract(@md-list-grey, 9);
@md-clr-grey-900:                      extract(@md-list-grey, 10);


// Blue Grey
@md-clr-blue-grey:                     extract(@md-list-blue-grey, 6);

@md-clr-blue-grey-50:                  extract(@md-list-blue-grey, 1);
@md-clr-blue-grey-100:                 extract(@md-list-blue-grey, 2);
@md-clr-blue-grey-200:                 extract(@md-list-blue-grey, 3);
@md-clr-blue-grey-300:                 extract(@md-list-blue-grey, 4);
@md-clr-blue-grey-400:                 extract(@md-list-blue-grey, 5);
@md-clr-blue-grey-500:                 extract(@md-list-blue-grey, 6);
@md-clr-blue-grey-600:                 extract(@md-list-blue-grey, 7);
@md-clr-blue-grey-700:                 extract(@md-list-blue-grey, 8);
@md-clr-blue-grey-800:                 extract(@md-list-blue-grey, 9);
@md-clr-blue-grey-900:                 extract(@md-list-blue-grey, 10);
